C%3A%2FUsers%2Fjo181%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F546%2FAttachments%2FStudentDistibution%5B5603%5D.R="B1255A9B"
C%3A%2FUsers%2Fjo181%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F546%2FAttachments%2Fadjustedfinaldegree%5B5416%5D.R="ACA857CB"
C%3A%2FUsers%2Fjo181%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F546%2FAttachments%2Fapp%5B5604%5D.R="37E227BD"
C%3A%2FUsers%2Fjo181%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F546%2FAttachments%2Fapp%5B5605%5D.R="8D90ED09"
C%3A%2FUsers%2Fjo181%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F546%2FAttachments%2Fweightedaverage%5B5417%5D.R="5996547D"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgrade%20calculator.Rmd="6DA199C2"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2F.Rbuildignore="9D98D279"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2F.Rhistory="C19F5EB7"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FDESCRIPTION="62395319"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FDESCRIPTION.dcf="EC00D3DA"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FGradeCalculatorApp%2Fapp.R="FE33AA3"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FNAMESPACE="BAECFD82"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2FGradeCalculatorGUI.R="1543C90B"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2FScoreDensity.R="5C8A1E7B"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2FScoreDensityForStudent.R="E18C824"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2FStudentsDistribution.R="D7488CE8"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2FTermFrequency.R="C0BE3E0D"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2Fadjusted%20final%20degree.R="11A1E24C"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2Fadjustedfinaldegree.R="565C6FB7"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2Fhello.R="A43275DC"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2Fmissing%20exams.R="3F9EC5D1"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2Fshiny.R="2D3DC9FA"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2Fweighted%20average.R="2420A3DF"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2Fweightedaverage.R="ADCB316C"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FR%2FweightedaverageGUI.R="27649B4A"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2FREADME.md="94B97862"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2Fgrade%20calculator.Rmd="D499CC6F"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2Fman%2Fadjustedfinaldegree.Rd="C24FBE08"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator%2Fman%2Fweightedaverage.Rd="A8E10629"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fgradecalculator.Rcheck%2F00_pkg_src%2Fgradecalculator%2FDESCRIPTION="AFB054CB"
C%3A%2FUsers%2Fjo181%2FOneDrive%2FDesktop%2Fproof.R="326A4A9E"
~%2FGitHub%2Fc34a5d0e%2FDESCRIPTION="936B53DD"
~%2FGitHub%2Fc34a5d0e%2FR%2FScoreDensity.R="7C78E4C4"
~%2FGitHub%2Fc34a5d0e%2FR%2FStudentsDistribution.R="E6A63201"
~%2FGitHub%2Fc34a5d0e%2FREADME.md="323082B4"
~%2FGitHub%2Fc34a5d0e%2Fgradecalculator%2Fgrade%20calculator.Rmd="AE7E9201"
